<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Fipe_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-eY-msl">
                                <rect key="frame" x="20" y="44" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Filtrar" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-KK-pb0">
                                <rect key="frame" x="0.0" y="71" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-9F-Pma">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Moo-KK-pb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Uj-Bf-kOZ"/>
                            <constraint firstItem="TRe-9F-Pma" firstAttribute="top" secondItem="Moo-KK-pb0" secondAttribute="bottom" id="2Oj-fb-tpM"/>
                            <constraint firstItem="TRe-9F-Pma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8tB-8G-rV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXg-eY-msl" secondAttribute="trailing" constant="20" id="K60-fd-4qF"/>
                            <constraint firstItem="AXg-eY-msl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MTo-Im-qwN"/>
                            <constraint firstItem="TRe-9F-Pma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSi-p4-Utz"/>
                            <constraint firstItem="TRe-9F-Pma" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rnb-pa-2h7"/>
                            <constraint firstItem="AXg-eY-msl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofZ-EU-30Z"/>
                            <constraint firstItem="Moo-KK-pb0" firstAttribute="top" secondItem="AXg-eY-msl" secondAttribute="bottom" id="pw5-s2-iJU"/>
                            <constraint firstItem="Moo-KK-pb0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vL4-Yf-Mnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMs-VJ-GS6"/>
                    <connections>
                        <outlet property="labelTitle" destination="AXg-eY-msl" id="8sg-Tc-IY8"/>
                        <outlet property="searchBar" destination="Moo-KK-pb0" id="MIR-Nc-3nq"/>
                        <outlet property="tableViewList" destination="TRe-9F-Pma" id="4sQ-OT-YTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
